# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-i9100
pkgver=8
pkgrel=0
pkgdesc="Samsung Galaxy SII"
url="https://postmarketos.org"
arch="armv7"
license="MIT"
depends="postmarketos-base libsamsung-ipc"
makedepends="devicepkg-dev"
install="$pkgname.post-install"
options="!check !archcheck"
subpackages="
	$pkgname-kernel-downstream:kernel_downstream
	$pkgname-kernel-mainline:kernel_mainline
	$pkgname-nonfree-firmware:nonfree_firmware
	$pkgname-nonfree-firmware-front-camera:nonfree_firmware_front_camera
	$pkgname-media-pipeline:media_pipeline
"
source="
	deviceinfo
	90-android-touch-dev.rules
	media-pipeline.initd
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

kernel_downstream() {
	pkgdesc="Downstream kernel"
	depends="linux-samsung-i9100"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_mainline() {
	pkgdesc="Close to mainline kernel"
	depends="linux-postmarketos-exynos4 mesa-egl"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

nonfree_firmware() {
	pkgdesc="Wifi, MFC firmware"
	depends="firmware-samsung-i9100 linux-firmware-s5p-mfc"
	mkdir "$subpkgdir"
}

nonfree_firmware_front_camera() {
	pkgdesc="Front camera firmware"
	install_if="$pkgname-kernel-mainline"
	depends="firmware-samsung-s5k5baf"
	mkdir "$subpkgdir"
}

media_pipeline() {
	install_if="$pkgname-kernel-mainline"
	depends="v4l-utils"
	install="$subpkgname.post-install"
	install -Dm755 "$srcdir"/media-pipeline.initd "$subpkgdir"/etc/init.d/media-pipeline
}

sha512sums="
bf3e7c046deb6f95015becd81d5e6b3eb2aa4e02e043b8323582a27b7c8de3317d22e1a33e0371d8ef206844eb4cf3b4a453dff7bdebbf166b904f694d37523b  deviceinfo
089635daddd88eec35451bfe98dc3713035e3623c896dd21305b990ecf422e8fbb54e010cf347919bbb3a7385f639ab119280477fe0783df3228168d97d96fc6  90-android-touch-dev.rules
d3f06476be583f095189557e5269866cfc9346ddbf8d78267d7562fad7f5eca6b09b81fd08cd9690ecf88105bafe8f3ebd9136b68ab5cdaa8bfff740a8bdf3d2  media-pipeline.initd
"
